{
  "name": "SupplyChainSecurity",
  "private": false,
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "lodash": "4.17.11",
    "minimist": "1.2.0",
  },
  "scripts": {},
  "devDependencies": {
    "js-yaml": "3.6.1"
  }
}
